# ============================================
# ics-41-ics-vs-nonics-activity — Side-by-side activity KPIs, ICS vs Non-ICS
# ============================================
# Depends on: ics-00-config, ics-01-normalize, ics-02-helpers.
#
# Headline comparison. Builds two windows side-by-side:
#   - Last 12 months (the configured activity window)
#   - Last 24 months (same activity end date, 24 months back)
# For each window, computes per-cohort KPIs so you can see at a glance
# whether ICS accounts are more active, swipe more, spend more.

print(f"\n📊 ics-41 — ICS {STAT_LABEL} vs Non-ICS activity comparison...")

# Derive a 24-month window anchored to the same end date as last_12_months.
_l24_end    = pd.Period(last_12_months[-1], freq='M')
_l24_periods = pd.period_range(end=_l24_end, periods=24, freq='M')
last_24_months = [p.strftime('%b%y') for p in _l24_periods]

def _compute_activity(frame, window):
    """Compute per-cohort activity stats WITHOUT calling add_l12m_totals
    (which copies the frame + adds columns). On a 50K-row Non-ICS cohort,
    add_l12m_totals(frame, L12M) + add_l12m_totals(frame, L24M) at once
    was causing Jupyter kernel OOM. Work column-by-column instead."""
    _ct = len(frame)
    if _ct == 0:
        return dict(count=0, active=0, act_rate=0, total_sw=0.0, total_sp=0.0,
                    avg_sw=0, avg_sp=0, avg_sw_act=0, avg_sp_act=0, sp_per_sw=0)

    _swipe_cols = [f"{_m} Swipes" for _m in window if f"{_m} Swipes" in frame.columns]
    _spend_cols = [f"{_m} Spend"  for _m in window if f"{_m} Spend"  in frame.columns]

    # Sum per row using numpy — avoids adding persistent columns.
    _sw_matrix = frame[_swipe_cols].to_numpy(dtype=float, na_value=0.0) if _swipe_cols \
                  else np.zeros((_ct, 0))
    _sp_matrix = frame[_spend_cols].to_numpy(dtype=float, na_value=0.0) if _spend_cols \
                  else np.zeros((_ct, 0))

    _row_swipes = _sw_matrix.sum(axis=1)
    _row_spend  = _sp_matrix.sum(axis=1)
    _active     = _row_swipes > 0
    _act_n      = int(_active.sum())

    _sw_total = float(_row_swipes.sum())
    _sp_total = float(_row_spend.sum())

    return dict(
        count=_ct,
        active=_act_n,
        act_rate=(_act_n / _ct) if _ct else 0,
        total_sw=_sw_total,
        total_sp=_sp_total,
        avg_sw=(_sw_total / _ct) if _ct else 0,
        avg_sp=(_sp_total / _ct) if _ct else 0,
        avg_sw_act=float(_row_swipes[_active].mean()) if _act_n else 0,
        avg_sp_act=float(_row_spend[_active].mean())  if _act_n else 0,
        sp_per_sw=(_sp_total / _sw_total) if _sw_total else 0,
    )

_ics   = ics_cohort(data)
_non   = non_ics_cohort(data)

_ics12  = _compute_activity(_ics, last_12_months)
_non12  = _compute_activity(_non, last_12_months)
_ics24  = _compute_activity(_ics, last_24_months)
_non24  = _compute_activity(_non, last_24_months)

def _fmt_money(v):  return f"${v:,.2f}"
def _fmt_count(v):  return f"{v:,}"
def _fmt_float(v):  return f"{v:,.1f}"
def _fmt_pct(v):    return f"{v:.1%}"

def _row(label, k, fmt):
    return {
        'Metric':               label,
        'ICS (L12M)':           fmt(_ics12[k]),
        'Non-ICS (L12M)':       fmt(_non12[k]),
        'ICS (L24M)':           fmt(_ics24[k]),
        'Non-ICS (L24M)':       fmt(_non24[k]),
    }

activity_comparison = pd.DataFrame([
    _row('Cohort Size',                  'count',      _fmt_count),
    _row('Active Accounts',              'active',     _fmt_count),
    _row('% Active',                     'act_rate',   _fmt_pct),
    _row('Total Swipes',                 'total_sw',   _fmt_count),
    _row('Total Spend',                  'total_sp',   _fmt_money),
    _row('Avg Swipes per Acct (all)',    'avg_sw',     _fmt_float),
    _row('Avg Spend per Acct (all)',     'avg_sp',     _fmt_money),
    _row('Avg Swipes per Active Acct',   'avg_sw_act', _fmt_float),
    _row('Avg Spend per Active Acct',    'avg_sp_act', _fmt_money),
    _row('Avg Spend per Swipe',          'sp_per_sw',  _fmt_money),
])

display_formatted(
    activity_comparison,
    f"ICS {STAT_LABEL} vs Non-ICS — Activity Comparison (L12M + L24M)"
)

# Narrative deltas
print(f"\n📣 KEY DIFFERENCES — LAST 12 MONTHS")
print(f"   % Active          : ICS {_ics12['act_rate']:.1%} vs Non-ICS {_non12['act_rate']:.1%}  "
      f"(Δ {(_ics12['act_rate'] - _non12['act_rate']):+.1%})")
print(f"   Avg Spend / Acct  : ${_ics12['avg_sp']:,.2f} vs ${_non12['avg_sp']:,.2f}  "
      f"(ICS {'+' if _ics12['avg_sp'] >= _non12['avg_sp'] else ''}"
      f"{((_ics12['avg_sp'] / _non12['avg_sp'] - 1) * 100 if _non12['avg_sp'] else 0):.0f}%)")
print(f"   Avg Swipes / Acct : {_ics12['avg_sw']:.1f} vs {_non12['avg_sw']:.1f}  "
      f"(ICS {'+' if _ics12['avg_sw'] >= _non12['avg_sw'] else ''}"
      f"{((_ics12['avg_sw'] / _non12['avg_sw'] - 1) * 100 if _non12['avg_sw'] else 0):.0f}%)")

print("\n✅ Analysis completed")
