# ============================================
# ics-34-m1-activation-by-cohort — M1 activation rate for each opening-month cohort
# ============================================
# Supersedes: ax-31-cohort m1 activation.
# Depends on: ics-00-config, ics-01-normalize, ics-02-helpers.

print(f"\n📊 ics-34 — M1 activation rate per cohort for ICS {STAT_LABEL} debit cohort...")

cohort = ics_cohort_debit(data)
cohort = add_opening_month(cohort)
cohort = apply_cohort_start(cohort)

rows = []
for _op in sorted(cohort['Opening Month'].unique()):
    _sub    = cohort[cohort['Opening Month'] == _op]
    _tag    = pd.to_datetime(_op).strftime('%b%y')
    _s_col  = f"{_tag} Swipes"
    if _s_col not in _sub.columns:
        continue
    _active = int((pd.to_numeric(_sub[_s_col], errors='coerce').fillna(0) > 0).sum())
    _size   = len(_sub)
    rows.append({
        'Opening Month':  _op,
        'Cohort Size':    _size,
        'Activated in M1': _active,
        '% Activated M1': (_active / _size) if _size else 0,
    })

m1_activation_by_cohort = pd.DataFrame(rows)

if len(m1_activation_by_cohort):
    _total_size   = int(m1_activation_by_cohort['Cohort Size'].sum())
    _total_active = int(m1_activation_by_cohort['Activated in M1'].sum())
    total_row = pd.DataFrame([{
        'Opening Month':  'Total / Avg',
        'Cohort Size':    _total_size,
        'Activated in M1': _total_active,
        '% Activated M1': (_total_active / _total_size) if _total_size else 0,
    }])
    m1_activation_by_cohort = pd.concat(
        [m1_activation_by_cohort, total_row], ignore_index=True
    )

display_formatted(
    m1_activation_by_cohort,
    f"ICS {STAT_LABEL} — M1 Activation Rates by Opening Month"
)

print(f"\n✅ Analysis completed")
if len(m1_activation_by_cohort) > 1:
    _rate = m1_activation_by_cohort.iloc[-1]['% Activated M1']
    print(f"   Overall M1 Activation Rate: {_rate:.1%}")
